# TPM
set -g @plugin 'tmux-plugins/tpm'

# Resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Continuum (optional: auto-save/restore)
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Run TPM
run '~/.tmux/plugins/tpm/tpm'

