# TPM
set -g @plugin 'tmux-plugins/tpm'

# Resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Continuum (optional: auto-save/restore)
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Run TPM
run '~/.tmux/plugins/tpm/tpm'

# True color support
set -g default-terminal "screen-256color"
set -as terminal-overrides ",*:Tc" # use 256color on macOS
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Pane border colors
set -g pane-border-style "fg=#555555"
set -g pane-active-border-style "fg=#00afff"

# Message styling
set -g message-style "bg=#1c1c1c,fg=#ffffff"
set -g message-command-style "bg=#1c1c1c,fg=#00d7ff"

# Status bar colors
set -g status on
set -g status-bg "#1c1c1c"
set -g status-fg "#bbbbbb"
set -g status-justify "centre"

# active window
set -g window-status-current-style "bg=#005fff,fg=#ffffff"
set -g window-status-current-format " #I:#W "

# inactive windows
set -g window-status-style "bg=#1c1c1c,fg=#777777"
set -g window-status-format " #I:#W "

# left + right status
set -g status-left-length 40
set -g status-right-length 100

set -g status-left "#[fg=#00afff]❐ #[fg=#ffffff]#S"
set -g status-right "#[fg=#00d7ff]%Y-%m-%d #[fg=#ffffff]%H:%M #[fg=#5fff5f]#(whoami)"

# clock mode
set -g clock-mode-colour "#00afff"
set -g clock-mode-style 24

